INSERT INTO bot_api.horario ("data", hora, disponivel, paciente, convenio) VALUES ('2020-08-05', '07:00:00', true, NULL, NULL);
INSERT INTO bot_api.horario ("data", hora, disponivel, paciente, convenio) VALUES ('2020-08-05', '11:00:00', true, NULL, NULL);
INSERT INTO bot_api.horario ("data", hora, disponivel, paciente, convenio) VALUES ('2020-08-05', '15:00:00', true, NULL, NULL);
INSERT INTO bot_api.horario ("data", hora, disponivel, paciente, convenio) VALUES ('2020-08-06', '07:00:00', true, NULL, NULL);
INSERT INTO bot_api.horario ("data", hora, disponivel, paciente, convenio) VALUES ('2020-08-06', '11:00:00', true, NULL, NULL);
INSERT INTO bot_api.horario ("data", hora, disponivel, paciente, convenio) VALUES ('2020-08-06', '15:00:00', true, NULL, NULL);
INSERT INTO bot_api.horario ("data", hora, disponivel, paciente, convenio) values ('2020-08-07', '07:00:00', true, NULL, NULL);
INSERT INTO bot_api.horario ("data", hora, disponivel, paciente, convenio) values ('2020-08-07', '11:00:00', true, NULL, NULL);
INSERT INTO bot_api.horario ("data", hora, disponivel, paciente, convenio) values ('2020-08-07', '15:00:00', true, NULL, NULL);
INSERT INTO bot_api.horario ("data", hora, disponivel, paciente, convenio) values ('2020-08-08', '07:00:00', true, NULL, NULL);
INSERT INTO bot_api.horario ("data", hora, disponivel, paciente, convenio) values ('2020-08-08', '11:00:00', true, NULL, NULL);
INSERT INTO bot_api.horario ("data", hora, disponivel, paciente, convenio) values ('2020-08-10', '07:00:00', true, NULL, NULL);
INSERT INTO bot_api.horario ("data", hora, disponivel, paciente, convenio) values ('2020-08-10', '11:00:00', true, NULL, NULL);
INSERT INTO bot_api.horario ("data", hora, disponivel, paciente, convenio) values ('2020-08-10', '15:00:00', true, NULL, NULL);
INSERT INTO bot_api.horario ("data", hora, disponivel, paciente, convenio) values ('2020-08-11', '07:00:00', true, NULL, NULL);
INSERT INTO bot_api.horario ("data", hora, disponivel, paciente, convenio) values ('2020-08-11', '11:00:00', true, NULL, NULL);
INSERT INTO bot_api.horario ("data", hora, disponivel, paciente, convenio) values ('2020-08-11', '15:00:00', true, NULL, NULL);
INSERT INTO bot_api.horario ("data", hora, disponivel, paciente, convenio) values ('2020-08-12', '07:00:00', true, NULL, NULL);
INSERT INTO bot_api.horario ("data", hora, disponivel, paciente, convenio) values ('2020-08-12', '11:00:00', true, NULL, NULL);
INSERT INTO bot_api.horario ("data", hora, disponivel, paciente, convenio) values ('2020-08-12', '15:00:00', true, NULL, NULL);
INSERT INTO bot_api.horario ("data", hora, disponivel, paciente, convenio) values ('2020-08-13', '07:00:00', true, NULL, NULL);
INSERT INTO bot_api.horario ("data", hora, disponivel, paciente, convenio) values ('2020-08-13', '11:00:00', true, NULL, NULL);
INSERT INTO bot_api.horario ("data", hora, disponivel, paciente, convenio) values ('2020-08-13', '15:00:00', true, NULL, NULL);
INSERT INTO bot_api.horario ("data", hora, disponivel, paciente, convenio) values ('2020-08-14', '07:00:00', true, NULL, NULL);
INSERT INTO bot_api.horario ("data", hora, disponivel, paciente, convenio) values ('2020-08-14', '11:00:00', true, NULL, NULL);
INSERT INTO bot_api.horario ("data", hora, disponivel, paciente, convenio) values ('2020-08-14', '15:00:00', true, NULL, NULL);
INSERT INTO bot_api.horario ("data", hora, disponivel, paciente, convenio) values ('2020-08-15', '07:00:00', true, NULL, NULL);
INSERT INTO bot_api.horario ("data", hora, disponivel, paciente, convenio) values ('2020-08-15', '11:00:00', true, NULL, NULL);
INSERT INTO bot_api.horario ("data", hora, disponivel, paciente, convenio) values ('2020-08-17', '07:00:00', true, NULL, NULL);
INSERT INTO bot_api.horario ("data", hora, disponivel, paciente, convenio) values ('2020-08-17', '11:00:00', true, NULL, NULL);
INSERT INTO bot_api.horario ("data", hora, disponivel, paciente, convenio) values ('2020-08-17', '15:00:00', true, NULL, NULL);
INSERT INTO bot_api.horario ("data", hora, disponivel, paciente, convenio) values ('2020-08-18', '07:00:00', true, NULL, NULL);
INSERT INTO bot_api.horario ("data", hora, disponivel, paciente, convenio) values ('2020-08-18', '11:00:00', true, NULL, NULL);
INSERT INTO bot_api.horario ("data", hora, disponivel, paciente, convenio) values ('2020-08-18', '15:00:00', true, NULL, NULL);
INSERT INTO bot_api.horario ("data", hora, disponivel, paciente, convenio) values ('2020-08-19', '07:00:00', true, NULL, NULL);
INSERT INTO bot_api.horario ("data", hora, disponivel, paciente, convenio) values ('2020-08-19', '11:00:00', true, NULL, NULL);
INSERT INTO bot_api.horario ("data", hora, disponivel, paciente, convenio) values ('2020-08-19', '15:00:00', true, NULL, NULL);
INSERT INTO bot_api.horario ("data", hora, disponivel, paciente, convenio) values ('2020-08-20', '07:00:00', true, NULL, NULL);
INSERT INTO bot_api.horario ("data", hora, disponivel, paciente, convenio) values ('2020-08-20', '11:00:00', true, NULL, NULL);
INSERT INTO bot_api.horario ("data", hora, disponivel, paciente, convenio) values ('2020-08-20', '15:00:00', true, NULL, NULL);
INSERT INTO bot_api.horario ("data", hora, disponivel, paciente, convenio) values ('2020-08-21', '07:00:00', true, NULL, NULL);
INSERT INTO bot_api.horario ("data", hora, disponivel, paciente, convenio) values ('2020-08-21', '11:00:00', true, NULL, NULL);
INSERT INTO bot_api.horario ("data", hora, disponivel, paciente, convenio) values ('2020-08-21', '15:00:00', true, NULL, NULL);
INSERT INTO bot_api.horario ("data", hora, disponivel, paciente, convenio) values ('2020-08-22', '07:00:00', true, NULL, NULL);
INSERT INTO bot_api.horario ("data", hora, disponivel, paciente, convenio) values ('2020-08-22', '11:00:00', true, NULL, NULL);
INSERT INTO bot_api.horario ("data", hora, disponivel, paciente, convenio) values ('2020-08-24', '07:00:00', true, NULL, NULL);
INSERT INTO bot_api.horario ("data", hora, disponivel, paciente, convenio) values ('2020-08-24', '11:00:00', true, NULL, NULL);
INSERT INTO bot_api.horario ("data", hora, disponivel, paciente, convenio) values ('2020-08-24', '15:00:00', true, NULL, NULL);
INSERT INTO bot_api.horario ("data", hora, disponivel, paciente, convenio) values ('2020-08-25', '07:00:00', true, NULL, NULL);
INSERT INTO bot_api.horario ("data", hora, disponivel, paciente, convenio) values ('2020-08-25', '11:00:00', true, NULL, NULL);
INSERT INTO bot_api.horario ("data", hora, disponivel, paciente, convenio) values ('2020-08-25', '15:00:00', true, NULL, NULL);
INSERT INTO bot_api.horario ("data", hora, disponivel, paciente, convenio) values ('2020-08-26', '07:00:00', true, NULL, NULL);
INSERT INTO bot_api.horario ("data", hora, disponivel, paciente, convenio) values ('2020-08-26', '11:00:00', true, NULL, NULL);
INSERT INTO bot_api.horario ("data", hora, disponivel, paciente, convenio) values ('2020-08-26', '15:00:00', true, NULL, NULL);
INSERT INTO bot_api.horario ("data", hora, disponivel, paciente, convenio) values ('2020-08-27', '07:00:00', true, NULL, NULL);
INSERT INTO bot_api.horario ("data", hora, disponivel, paciente, convenio) values ('2020-08-27', '11:00:00', true, NULL, NULL);
INSERT INTO bot_api.horario ("data", hora, disponivel, paciente, convenio) values ('2020-08-27', '15:00:00', true, NULL, NULL);
INSERT INTO bot_api.horario ("data", hora, disponivel, paciente, convenio) values ('2020-08-28', '07:00:00', true, NULL, NULL);
INSERT INTO bot_api.horario ("data", hora, disponivel, paciente, convenio) values ('2020-08-28', '11:00:00', true, NULL, NULL);
INSERT INTO bot_api.horario ("data", hora, disponivel, paciente, convenio) values ('2020-08-28', '15:00:00', true, NULL, NULL);
INSERT INTO bot_api.horario ("data", hora, disponivel, paciente, convenio) values ('2020-08-29', '07:00:00', true, NULL, NULL);
INSERT INTO bot_api.horario ("data", hora, disponivel, paciente, convenio) values ('2020-08-29', '11:00:00', true, NULL, NULL);
INSERT INTO bot_api.horario ("data", hora, disponivel, paciente, convenio) values ('2020-08-31', '07:00:00', true, NULL, NULL);
INSERT INTO bot_api.horario ("data", hora, disponivel, paciente, convenio) values ('2020-08-31', '11:00:00', true, NULL, NULL);
INSERT INTO bot_api.horario ("data", hora, disponivel, paciente, convenio) values ('2020-08-31', '15:00:00', true, NULL, NULL);
